<project name="SassyBarista" default="compile" basedir=".">

    <property name="javacc" value="/opt/javacc-5.0" />
    <property name="src" value="src" />
    <property name="testsrc" value="src/test" />
    <property name="build" value="build" />
    <property name="lib" value="lib" />
    <property name="reports" value="reports" />
    <property name="build.compiler" value="modern" />

    <path id="cobertura.classpath">
        <fileset dir="${lib}">
            <include name="cobertura.jar" />
            <include name="cobertura/**/*.jar" />
        </fileset>
    </path>

    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${build}/bin" />
        <mkdir dir="${build}/src" />
        <mkdir dir="${reports}" />
        <mkdir dir="${reports}/raw" />
        <mkdir dir="${reports}/html" />
    </target>

    <target name="codegeneration" depends="init">
        <copy todir="${build}/src">
            <fileset dir="${src}/java" />
        </copy>
        <javacc
            target="${src}/java/net/quenchnetworks/sassybarista/sass/SassParser.jj"
            outputdirectory="${build}/src/net/quenchnetworks/sassybarista/sass"
            javacchome="${javacc}"
            static="false"
            />
    </target>

    <target name="compile" depends="codegeneration">

        <javac
            srcdir="${build}/src"
            destdir="${build}/bin"
            debug="on"
            target="1.6"
            source="1.6"
            includeantruntime="false"
            debuglevel="lines,vars,source">

            <compilerarg value="-Xlint:unchecked"/>

            <classpath>
                <pathelement path="${build}/bin"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

        </javac>

    </target>

    <target name="clean" depends="init">
        <delete dir="${build}"/>
        <delete dir="${reports}"/>
    </target>

    <target name="compile-tests" depends="compile">
        <javac
            srcdir="${src}/test"
            destdir="${build}/bin"
            debug="on"
            debuglevel="lines,vars,source">

            <compilerarg value="-Xlint:unchecked"/>

            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

        </javac>
    </target>

    <target name="run-tests" depends="compile-tests">

        <junit printsummary="yes" haltonfailure="no" showoutput="yes" >
            <classpath>
                <pathelement path="${instrumented}"/>
                <pathelement path="${build}/bin"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

            <batchtest fork="yes" todir="${reports}/raw/">
                <formatter type="xml"/>
                <fileset dir="${src}/test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test" depends="run-tests">
        <junitreport todir="${reports}">
            <fileset dir="${reports}/raw/">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports}/html/"/>
        </junitreport>
    </target>

    <target name="jar" depends="compile">

        <jar destfile="sassybarista.jar">
            <fileset dir="${build}/src"/>
            <fileset dir="${build}/bin"/>

            <manifest>
                <attribute name="Main-Class" value="net.quenchnetworks.sassybarista.SassProcessor" />
            </manifest>
        </jar>
    </target>
</project>
