<!--
Example of how SassyBarista can be used with Ant to perform the conversion
as part of the build process.
-->
<project name="buildtest" default="render" basedir=".">
	
	<taskdef name="sass" classname="net.quenchnetworks.sassybarista.SassTask" classpath="lib/sassybarista.jar" />
	
	<property name="src" value="src" />
	<property name="build" value="out" />
	<property name="lib" value="lib" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="render" depends="init">
		<sass outputdir="${build}">
			<fileset dir="${src}">
				<include name="**/*.scss"/>
			</fileset>
		</sass>
	</target>
	
</project>
